# cloud-config-server

./: .gitignore  README.md  build.gradle  gradlew  properties.gradle
src/main/java/com/oms/configserver/: OrderManagementSystemServerApplication.java  ServletInitializer.java
src/main/java/testconfigserver/: ServletInitializer.java  TestConfigServerApplication.java
src/main/resources/: application.properties
