buildscript {
	apply from: 'properties.gradle'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPlugin}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
    baseName = 'cloud-config-server'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

project.dependencies {
    compile ("org.springframework.cloud:spring-cloud-config-server:${springCloudConfigServerVersion}")
    compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootStarterHateoasVersion}")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootStarterTomcatVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootStarterTestVersion}")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Angel.SR3"
	}
}
